apiVersion: v1
kind: ConfigMap
metadata:
  name: federation
  namespace: cwa-server
data:
  FEDERATION_GATEWAY_KEYSTORE_PATH: file:/secrets/ssl.p12
  FEDERATION_GATEWAY_BASE_URL: https://efgs-fake:8014
